spring.application.name=prof-service
server.port=8083

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL}
spring.cloud.config.enabled=true

jwt.secret=84438c49d6930fe495598264a6ae25a9ca238575c8631dcdd575caac9def84be