spring.application.name=resultat-service
server.port=8082

spring.config.import=optional:configserver:${CONFIG_SERVICE_URL}
spring.cloud.config.enabled=true



#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=gradeGroup
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-offset-reset=earliest


jwt.secret=84438c49d6930fe495598264a6ae25a9ca238575c8631dcdd575caac9def84be
